<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Menu</title>
    <style>
        body {
            font-family: Arial;
        }
        h1{
            text-align:center;
        }
        .main{
           padding-top:80px;
        }
        .chicken{
            background-color:lightblue;
            width:33.33%;
            height:auto;
            border:2px solid black;
            float:left;
            margin-left:30px;
        }
        .ch {
            float: right;
            background-color: lightpink;
            width: 120px;
            height: 25px;
            margin:0px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-right-width:0px;
            border-top-width:0px;
        }
        .chdetail{
            padding-top:25px;
            font-size:15px;
            margin-top:10px;
            margin-left:15px;
            margin-right:12px;
        }
        .beef {
            background-color: lightblue;
            width: 33.33%;
            height: auto;
            border: 2px solid black;
            float: left;
            margin-left:30px;
        }
        .bf {
            float: right;
            background-color: orangered;
            width: 120px;
            height: 25px;
            margin:0px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-right-width: 0px;
            border-top-width: 0px;
        }
        .bfdetail {
            padding-top: 25px;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 12px;
        }        
        .sushi {
            background-color: lightblue;
            width: 33.33%;
            height: 100%;
            border: 2px solid black;
            float: left;
            margin-left:30px;
        }
        .su {
            float: right;
            background-color: navajowhite;
            width: 120px;
            height: 25px;
            margin:0px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            border-right-width: 0px;
            border-top-width: 0px;
        }
        .sudetail {
            padding-top: 25px;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 12px;
        }
        @media(min-width:992px){
            .chicken, .beef, .sushi{
                  width:28%;
            }
        }
        @media(min-width:768px) and (max-width:991px){
            h1{
                text-align:center;
            }
            .chicken, .beef, .sushi{
                float:left;
                margin-bottom:10px;
            }
            .chicken, .beef{
                width:38%;
                height:100%;
            }
            .sushi{
                width:83%;
            }
        }
        @media(max-width:767px){
            body{
                
            }
            .chicken, .beef, .sushi{
                float:none;
                margin-bottom:10px;
                width:100%;
                height:100%;
                margin-left:auto;
                margin-right:auto;
            }
        }
    </style>
</head>
<body>
    <h1>Our menu</h1>
    <div class="main">
        <section class="chicken">
            <h3 class="ch">Chicken</h3>
            <p class="chdetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Oualid. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Jihane consequat.</p>
        </section>
        <section class="beef">
            <h3 class="bf">Beef</h3>
            <p class="bfdetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Oualid. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Jihane consequat.</p>
        </section>
        <section class="sushi">
            <h3 class="su">Sushi</h3>
            <p class="sudetail"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Oualid. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Jihane consequat.</p>
        </section>
    </div>
</body>
</html>